{
  "name": "mysocialnetworkapi",
  "version": "1.0.0",
  "description": "API server that does simple Friend Management",
  "main": "app.js",
  "private": true,
  "scripts": {
    "genfakeSSL": "./tools/genSSL.sh LocalCA LocalName LocalOrg tools/ssl/LOCAL/",
    "onetime-root": "npm i && bower install --allow-root && grunt build",
    "onetime": "npm i && bower install && grunt build",
    "nodemon-debug-LOCAL": "DEBUG=app-warning,app-iserror,app-success,req-success,req-iserror,req-started,req-isended nodemon --config ./tools/deploy/nodemon/debug/LOCAL.json",
    "pm2-cluster-debug-LOCAL": "DEBUG=app-warning,app-iserror,app-success,req-success,req-iserror,req-started,req-isended pm2 start ./tools/deploy/pm2/debug/LOCAL.json --env LOCAL"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "colors": "^1.1.2",
    "connect-timeout": "^1.9.0",
    "console-timestamp": "^0.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.8",
    "ejs": "~2.5.6",
    "envs": "^0.1.6",
    "express": "~4.15.2",
    "express-error-handler": "^1.1.0",
    "https": "^1.0.0",
    "mongo-morgan-ext": "^1.0.2",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2",
    "serve-favicon": "~2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serganus/mySocialNetworkAPI.git"
  },
  "keywords": [
    "Node.js",
    "Friends",
    "Social",
    "Network",
    "in",
    "Node",
    "js"
  ],
  "author": "Gautam ANAND <me@gautamanand.in>",
  "license": "docs/LICENSE.md",
  "bugs": {
    "url": "https://github.com/serganus/mySocialNetworkAPI/issues"
  },
  "homepage": "https://github.com/serganus/mySocialNetworkAPI#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-jsvalidate": "^0.2.2",
    "jshint-stylish": "^2.2.1"
  }
}
